#Dados de conexão com banco H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# Configuração do cliente web do banco H2
#1 Habilitando console do h2
spring.h2.console.enabled=true
#2 Nomeando caminho para o banco H2
spring.h2.console.path=/h2-console

# Configuração para mostrar o sql no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
